.navigate
    display: flex
    justify-content: space-between
    align-items: center
    width: 100%
    height: 80px
    background-color: #f5756e
    padding: 0 100px
    img
        width: 50px
        height: 50px
    &__list
        display: flex
        list-style-type: none
        li
            margin-left: 40px
            text-transform: uppercase
            a
                text-decoration: none
                color: #fff