.login
    width: 300px
    height: 400px
    display: flex
    flex-direction: column
    padding: 50px 30px
    border: 1px solid #ccc
    margin: 0 auto
    margin-top: 20px
    text-align: center
    h2
        text-transform: uppercase
        margin-bottom: 40px
    &__input
        height: 35px
        margin-bottom: 20px
        padding-left: 5px
        border: none
        border-bottom: 1px solid #ccc
        &:focus
            outline: none
    &__btn
        margin-top: 100px
        height: 50px
        border: none
        background-color: #f5756e
        color: #fff
        text-transform: uppercase
        &:hover
            cursor: pointer
    &__error
        font-size: 12px
        color: red
        height: 20px