.contact
    margin: 0 auto
    text-align: center
    h3
        margin-top: 30px
    &__wrapper
        padding: 50px 20px
        margin: 0 auto
        display: flex
        flex-direction: column
        width: 400px
        border: 1px solid #ccc
        margin-top: 30px
    &__input
        padding-left: 5px
        height: 30px
        margin-bottom: 10px
        border: none
        border-bottom: 1px solid #ccc
        &:focus
            outline: none
    textarea
        height: 100px
        padding: 5px
        border: 1px solid #ccc
        margin-top: 10px
        &:focus
            outline: none
    &__btn
        margin-top: 40px
        height: 40px
        background-color: #f5756e
        color: #fff
        border: none
        &:hover
            cursor: pointer