.task
    width: 60%
    margin: 0 auto
    text-align: center
    &__wrapper
        height: 200px
    h1
        margin: 40px 0
    &__btn
        width: 300px
        height: 80px
        border: none
        background-color: red
        font-size: 30px
        color: #fff
        margin-top: 50px
        &:hover
            cursor: pointer
    &__block
        font-size: 38px
        color: red
    &__type
        color: brown
        margin-bottom: 10px
    &__part
        font-weight: bold
