.book
    display: flex
    justify-content: space-between
    align-items: center
    min-height: 100px
    width: 95%
    margin: 0 auto
    border: 1px solid #ccc
    margin-bottom: 10px
    padding: 20px 30px
    &__wrapper
        display: flex
    &:first-child
        margin-top: 10px
    &__id
        color: #ccc
        margin-right: 20px
    &__title
        text-transform: uppercase
    &__btn
        background-color: #fff
        border: none
        margin-left: 10px
        img
            width: 30px
            height: 30px
        &:hover
            cursor: pointer

.general
    display: flex
    &__wrapper
        width: 70%

.buyList
    margin-right: 10px
    width: 30%
    text-align: center
    hr
        margin-bottom: 20px
    h2
        margin: 20px 0
    &__btn
        width: 100%
        height: 40px
        background-color: #f5756e
        color: #fff
        border: none
        &:hover
            cursor: pointer