.home
    display: flex
    align-items: center
    padding: 0 100px
    &__main
        h2
            text-transform: uppercase
    &__date
        font-size: 20px
        margin: 20px 0
    &__description
        text-align: justify
        font-size: 18px